<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <style>
.header {
    font-size: 16px;
    text-align:left;
    padding: 5px;
     height: 55px;
     background: #1E90FF;
   }
  .sidebar {
  font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #1E90FF;
    left: 0px;
    width: 230px;
    height: 820px;

   }
   .content {
    margin-top: 10px;
   background: #FFFFFF;
            float: right;
            width: 1000px;
            height: 820px;
     }
     .tableL { margin-right: 44px;
     margin-left: 0px;
     float: left;
     }
     .tableP { float: left;
      border-spacing: 10px 15px;
      margin-right: 50px;
     }
     .tableS { float: left;
      border-spacing: 10px 15px;
      margin-right: 50px;
     }
     .tableSM {
      margin-bottom: 50px;
     }
     .tableM { float: left;
      border-spacing: 10px 15px;
      margin-right: 50px;
     }
     .tableSL { float: left;
      border-spacing: 10px 15px;
      margin-right: 50px;
     }
     .footer{
     background: #8fa09b;
color: #fff;
padding: 5px;
clear: left;
     }
     .footerL{
    width: 100%;
    height: 15px;
    }
    .footerR{
    width: 100%;
    height: 15px;
    padding-left: 1250px;
    }
   </style>
</head>
<body>
<div class="header">РешимЗаВас</div>
<div class="sidebar">
    <h1>Меню</h1>
    <p><a href="#">Курсовые работы</a></p>
    <p><a href="#">Контрольные работы</a></p>
    <p><a href="#">Способ оплаты</a></p>
    <p><a href="#">Связаться с нами</a></p>
</div>
<div class="content">
    <h2>Выполнение контрольных и курсовых работ</h2>
    <h3>Нам доверяют 99% студентов!</h3>
    <table width="850">
        <tbody>
        <tr>
            <td><p><a href="#">Контрольные работы</a></p></td>
            <td><p><a href="#">Курсовые работы</a></p></td>
        </tr>
        <tr>
            <td>Узнайте цену прямо сейчас!</td>
            <td>Узнайте цену прямо сейчас!</td>
        </tr>
        </tbody>
    </table>
    <p>Часто ищут:</p>
    <table width="1150">
        <tbody>
        <tr>
            <td><p><a href="#">Контрольная работа по сопротивлению матриалов</a></p></td>
            <td><p><a href="#">Контрольная работа по высшей математике</a></p></td>
            <td><p><a href="#">Курсовая работа по сопротивлению матриалов</a></p></td>
        </tr>
        <tr>
            <td><p><a href="#">Курсовая работа по деталям машин</a></p></td>
            <td><p><a href="#">Курсовая работа по строительной механике</a></p></td>
            <td><p><a href="#">Курсовая работа по экономике</a></p></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="footer">&copy; Колесников М.А. 2021г.</div>
</body>
</html>